{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(VINTAGE_STORY)/Vintagestory.dll\" --tracelog --dataPath \"$(ProjectDir)../testbeds/stainsstovetop\" -o \"[TEST] stainsstovetop\" -p creativebuilding --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\" --addOrigin \"$(ProjectDir)/assets\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(VINTAGE_STORY)/VintagestoryServer.dll\" --tracelog --dataPath \"$(ProjectDir)../testbeds/stainsstovetop\" --port 42429 --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\" --addOrigin \"$(ProjectDir)/assets\"",
      "workingDirectory": "$(VINTAGE_STORY)"
    }
  }
}

